# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl glasses_Mat_02
Kd 0.20430105924606 0.20430105924606 0.20430105924606
illum 7

newmtl lens_mat_02
Kd 0 0 0
Ks 1 1 1
Ns 100
illum 7

newmtl US_Dusty_Beard_02
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd US_DustyBeard.jpg
illum 7

newmtl Co_Dusty_Mat_02
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd US_Dusty_CM.jpg
illum 7

newmtl material_2_02
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ArmGlove_CM.jpg
illum 7

newmtl x.1
Kd 0 0 0
Ks 1 1 1
Ns 100
illum 7

newmtl material_0_01
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd US_Dusty_CM2.jpg
illum 7

newmtl x.2
Kd 0.36578667163849 0.43000000715256 0.1891999989748
illum 7

newmtl x
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd US_Dusty_CM1.jpg
illum 7

