# Blender 4.2.2 LTS MTL File: 'Man_with_suit.blend'
# www.blender.org

newmtl eyebrow
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/eyebrow012.png
map_d C:/eyebrow012.png

newmtl eyes
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/brown_eye.png
map_d C:/brown_eye.png

newmtl gun
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/black.png
map_d C:/black.png

newmtl hair
Ns 9.600003
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/male02_diffuse_black.png
map_d C:/male02_diffuse_black.png

newmtl male_elegant_suit
Ns 0.999999
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/male_elegantsuit01_diffuse.png
map_d C:/male_elegantsuit01_diffuse.png

newmtl man_with_suit
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/old_darkskinned_male_diffuse.png

newmtl shoes_oxford_male
Ns 1.960997
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Shoes_Oxford.png
map_d C:/Shoes_Oxford.png
map_Bump -bm 1.000000 C:/Shoes_Oxford_NRM.png

newmtl teeth
Ns 8.000002
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/teeth.png
map_d C:/teeth.png

newmtl tongue
Ns 1.960997
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/tongue01_diffuse.png
